NODE_ENV=production
PORT=8000

CARD_VIP_PRICE=150000
CARD_NORMAL_PRICE=100000

DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.t6aym.mongodb.net/library?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=efd6e3c8a680f8
EMAIL_PASSWORD=4b18c3d8187ddb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=phuctanki323232@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

INLINE_RUNTIME_CHUNK=false